export const errorStatusToMessage = {
  login: {
    400: "При авторизации произошла ошибка. Токен не передан или передан не в том формате.",
    401: "Переданный токен некорректен",
    403: "Вы ввели неправильный логин или пароль.",
    500: "На сервере произошла ошибка",
  },
  registration: {
    409: "Пользователь с таким email уже существует.",
    500: "При регистрации пользователя произошла ошибка."
  },
  profileUpdate: {
    409: "Пользователь с таким email уже существует.",
    500: "При обновлении профиля произошла ошибка."
  },
  default : {
    404: "Страница по указанному маршруту не найдена.",
    500: "На сервере произошла ошибка."
  }
}
