export const errorStatusToMessage = {
  login: {
    403: "Вы ввели неправильный логин или пароль.",
    500: "На сервере произошла ошибка"
  },
  registration: {
    409: "Пользователь с таким email уже существует.",
    500: "При регистрации пользователя произошла ошибка."
  },
  profileUpdate: {
    409: "Пользователь с таким email уже существует.",
    500: "При обновлении профиля произошла ошибка."
  },
  default : {
    500: "На сервере произошла ошибка"
  }
}
